<!DOCTYPE html>
<html>
    <head>
        <title>Digital College - Cursos</title>
        <link rel="stylesheet" href="cursos.css">
    </head>
    <body>
        <div>
            <h1>Cursos disponíveis</h1>
            <ul>
                <li>
                    <span>Percurso Formativo</span>
                    Marketing Digital
                </li>
                <li>
                    <span>Percurso Formativo</span>
                    Desenvolvedor FullStack
                </li>
                <li>
                    <span>Percurso Formativo</span>
                    Data Analytics
                </li>
                <li>
                    <span>Percurso Formativo</span>
                    Cybersecurity
                </li>
                <li>
                    <span>Formação Avançada</span>
                    Inteligência Artificial
                </li>
                <li>
                    <span>Intensivo</span>
                    Storytelling
                </li>
                <li>
                    <span>Intensivo</span>
                    Scrum
                </li>
                <li>
                    <span>Intensivo</span>
                    Customer Success
                </li>
            </ul>
        </div>
    </body>
</html>